*FIRST LINE IS A COMMENT

.SUBCKT reram_bitcell_7 bl br wl gnd
Xaccess be wl br gnd sky130_fd_pr__nfet_01v8 m=1 nf=4 w=7.0 l=0.15 pd=3.8 ps=3.8 as=0.65625 ad=0.65625
Xmem bl be sky130_fd_pr__reram_reram_cell
.ENDS reram_bitcell_7
.subckt ms_flop_clk_buf din dout dout_bar clk vdd gnd
xm1 clk_buf clk_bar gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm8 clk_buf clk_bar vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.9 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm2 clk_bar clk gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm3 clk_bar clk vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.9 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
x1 din clk_buf vdd gnd lout lout_bar clk_bar dlatch
x2 lout_bar clk_bar vdd gnd dout_bar dout clk_buf dlatch
.ends
.subckt dlatch  din clk vdd gnd dout dout_bar clk_bar
xm1 dout dout_bar gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.61 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm2 dout_bar int gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.61 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm3 int clk dout gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm5 int clk_bar dout vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.6 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm4 int clk_bar din gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm6 int clk din vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.6 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm7 dout_bar int vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.22 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm8 dout dout_bar vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.22 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
.ends

.SUBCKT flop_array_c16_w16_ms_flop_clk_buf_ms_flop_clk_buf_tap din[0] din[1] din[2] din[3] din[4] din[5] din[6] din[7] din[8] din[9] din[10] din[11] din[12] din[13] din[14] din[15] dout[0] dout_bar[0] dout[1] dout_bar[1] dout[2] dout_bar[2] dout[3] dout_bar[3] dout[4] dout_bar[4] dout[5] dout_bar[5] dout[6] dout_bar[6] dout[7] dout_bar[7] dout[8] dout_bar[8] dout[9] dout_bar[9] dout[10] dout_bar[10] dout[11] dout_bar[11] dout[12] dout_bar[12] dout[13] dout_bar[13] dout[14] dout_bar[14] dout[15] dout_bar[15] clk vdd gnd
Xmod_0 din[0] dout[0] dout_bar[0] clk vdd gnd ms_flop_clk_buf
Xmod_1 din[1] dout[1] dout_bar[1] clk vdd gnd ms_flop_clk_buf
Xmod_2 din[2] dout[2] dout_bar[2] clk vdd gnd ms_flop_clk_buf
Xmod_3 din[3] dout[3] dout_bar[3] clk vdd gnd ms_flop_clk_buf
Xmod_4 din[4] dout[4] dout_bar[4] clk vdd gnd ms_flop_clk_buf
Xmod_5 din[5] dout[5] dout_bar[5] clk vdd gnd ms_flop_clk_buf
Xmod_6 din[6] dout[6] dout_bar[6] clk vdd gnd ms_flop_clk_buf
Xmod_7 din[7] dout[7] dout_bar[7] clk vdd gnd ms_flop_clk_buf
Xmod_8 din[8] dout[8] dout_bar[8] clk vdd gnd ms_flop_clk_buf
Xmod_9 din[9] dout[9] dout_bar[9] clk vdd gnd ms_flop_clk_buf
Xmod_10 din[10] dout[10] dout_bar[10] clk vdd gnd ms_flop_clk_buf
Xmod_11 din[11] dout[11] dout_bar[11] clk vdd gnd ms_flop_clk_buf
Xmod_12 din[12] dout[12] dout_bar[12] clk vdd gnd ms_flop_clk_buf
Xmod_13 din[13] dout[13] dout_bar[13] clk vdd gnd ms_flop_clk_buf
Xmod_14 din[14] dout[14] dout_bar[14] clk vdd gnd ms_flop_clk_buf
Xmod_15 din[15] dout[15] dout_bar[15] clk vdd gnd ms_flop_clk_buf
.ENDS flop_array_c16_w16_ms_flop_clk_buf_ms_flop_clk_buf_tap

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=4 w=2.16 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=8.1 l=0.15 pd=4.35 ps=4.35 as=0.7593749999999999 ad=0.7593749999999999

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=4 w=8.64 l=0.15 pd=4.62 ps=4.62 as=0.81 ad=0.81

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=21.6 l=0.15 pd=11.100000000000001 ps=11.100000000000001 as=2.0250000000000004 ad=2.0250000000000004

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=2.025 l=0.15 pd=4.35 ps=4.35 as=0.7593749999999999 ad=0.7593749999999999

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=1 w=2.16 l=0.15 pd=4.62 ps=4.62 as=0.81 ad=0.81

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=5.4 l=0.15 pd=11.100000000000001 ps=11.100000000000001 as=2.0250000000000004 ad=2.0250000000000004

.SUBCKT write_driver_1__5_6 data data_bar mask_bar en en_bar bl br vdd gnd
XM0 gnd data bl_bar gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
XM1 gnd mask_bar bl_bar gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
XM2 gnd data_bar br_bar gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
XM3 gnd mask_bar br_bar gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
XM4 bl_bar data bl_log_mid vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=2.025 l=0.15 pd=4.35 ps=4.35 as=0.7593749999999999 ad=0.7593749999999999
XM5 bl_log_mid mask_bar vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=2.025 l=0.15 pd=4.35 ps=4.35 as=0.7593749999999999 ad=0.7593749999999999
XM6 br_bar data_bar br_log_mid vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=2.025 l=0.15 pd=4.35 ps=4.35 as=0.7593749999999999 ad=0.7593749999999999
XM7 br_log_mid mask_bar vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=2.025 l=0.15 pd=4.35 ps=4.35 as=0.7593749999999999 ad=0.7593749999999999
XM8 bl bl_bar bl_n_mid gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=2.16 l=0.15 pd=4.62 ps=4.62 as=0.81 ad=0.81
XM9 bl_n_mid en gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=2.16 l=0.15 pd=4.62 ps=4.62 as=0.81 ad=0.81
XM10 br br_bar br_n_mid gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=2.16 l=0.15 pd=4.62 ps=4.62 as=0.81 ad=0.81
XM11 br_n_mid en gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=2.16 l=0.15 pd=4.62 ps=4.62 as=0.81 ad=0.81
XM12 bl bl_bar bl_p_mid vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=5.4 l=0.15 pd=11.100000000000001 ps=11.100000000000001 as=2.0250000000000004 ad=2.0250000000000004
XM13 bl_p_mid en_bar vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=5.4 l=0.15 pd=11.100000000000001 ps=11.100000000000001 as=2.0250000000000004 ad=2.0250000000000004
XM14 br br_bar br_p_mid vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=5.4 l=0.15 pd=11.100000000000001 ps=11.100000000000001 as=2.0250000000000004 ad=2.0250000000000004
XM15 br_p_mid en_bar vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=5.4 l=0.15 pd=11.100000000000001 ps=11.100000000000001 as=2.0250000000000004 ad=2.0250000000000004
.ENDS write_driver_1__5_6

.SUBCKT write_driver_array data[0] data_bar[0] data[1] data_bar[1] data[2] data_bar[2] data[3] data_bar[3] data[4] data_bar[4] data[5] data_bar[5] data[6] data_bar[6] data[7] data_bar[7] data[8] data_bar[8] data[9] data_bar[9] data[10] data_bar[10] data[11] data_bar[11] data[12] data_bar[12] data[13] data_bar[13] data[14] data_bar[14] data[15] data_bar[15] bl[0] br[0] bl[1] br[1] bl[2] br[2] bl[3] br[3] bl[4] br[4] bl[5] br[5] bl[6] br[6] bl[7] br[7] bl[8] br[8] bl[9] br[9] bl[10] br[10] bl[11] br[11] bl[12] br[12] bl[13] br[13] bl[14] br[14] bl[15] br[15] mask_bar[0] mask_bar[1] mask_bar[2] mask_bar[3] mask_bar[4] mask_bar[5] mask_bar[6] mask_bar[7] mask_bar[8] mask_bar[9] mask_bar[10] mask_bar[11] mask_bar[12] mask_bar[13] mask_bar[14] mask_bar[15] en en_bar vdd gnd
Xmod_0 data[0] data_bar[0] mask_bar[0] en en_bar bl[0] br[0] vdd gnd write_driver_1__5_6
Xmod_1 data[1] data_bar[1] mask_bar[1] en en_bar bl[1] br[1] vdd gnd write_driver_1__5_6
Xmod_2 data[2] data_bar[2] mask_bar[2] en en_bar bl[2] br[2] vdd gnd write_driver_1__5_6
Xmod_3 data[3] data_bar[3] mask_bar[3] en en_bar bl[3] br[3] vdd gnd write_driver_1__5_6
Xmod_4 data[4] data_bar[4] mask_bar[4] en en_bar bl[4] br[4] vdd gnd write_driver_1__5_6
Xmod_5 data[5] data_bar[5] mask_bar[5] en en_bar bl[5] br[5] vdd gnd write_driver_1__5_6
Xmod_6 data[6] data_bar[6] mask_bar[6] en en_bar bl[6] br[6] vdd gnd write_driver_1__5_6
Xmod_7 data[7] data_bar[7] mask_bar[7] en en_bar bl[7] br[7] vdd gnd write_driver_1__5_6
Xmod_8 data[8] data_bar[8] mask_bar[8] en en_bar bl[8] br[8] vdd gnd write_driver_1__5_6
Xmod_9 data[9] data_bar[9] mask_bar[9] en en_bar bl[9] br[9] vdd gnd write_driver_1__5_6
Xmod_10 data[10] data_bar[10] mask_bar[10] en en_bar bl[10] br[10] vdd gnd write_driver_1__5_6
Xmod_11 data[11] data_bar[11] mask_bar[11] en en_bar bl[11] br[11] vdd gnd write_driver_1__5_6
Xmod_12 data[12] data_bar[12] mask_bar[12] en en_bar bl[12] br[12] vdd gnd write_driver_1__5_6
Xmod_13 data[13] data_bar[13] mask_bar[13] en en_bar bl[13] br[13] vdd gnd write_driver_1__5_6
Xmod_14 data[14] data_bar[14] mask_bar[14] en en_bar bl[14] br[14] vdd gnd write_driver_1__5_6
Xmod_15 data[15] data_bar[15] mask_bar[15] en en_bar bl[15] br[15] vdd gnd write_driver_1__5_6
.ENDS write_driver_array

.SUBCKT bitcell_array bl[0] br[0] bl[1] br[1] bl[2] br[2] bl[3] br[3] bl[4] br[4] bl[5] br[5] bl[6] br[6] bl[7] br[7] bl[8] br[8] bl[9] br[9] bl[10] br[10] bl[11] br[11] bl[12] br[12] bl[13] br[13] bl[14] br[14] bl[15] br[15] wl[0] wl[1] wl[2] wl[3] wl[4] wl[5] wl[6] wl[7] wl[8] wl[9] wl[10] wl[11] wl[12] wl[13] wl[14] wl[15] vdd gnd
Xbit_r0_c0 bl[0] br[0] wl[0] gnd reram_bitcell_7
Xbit_r1_c0 bl[0] br[0] wl[1] gnd reram_bitcell_7
Xbit_r2_c0 bl[0] br[0] wl[2] gnd reram_bitcell_7
Xbit_r3_c0 bl[0] br[0] wl[3] gnd reram_bitcell_7
Xbit_r4_c0 bl[0] br[0] wl[4] gnd reram_bitcell_7
Xbit_r5_c0 bl[0] br[0] wl[5] gnd reram_bitcell_7
Xbit_r6_c0 bl[0] br[0] wl[6] gnd reram_bitcell_7
Xbit_r7_c0 bl[0] br[0] wl[7] gnd reram_bitcell_7
Xbit_r8_c0 bl[0] br[0] wl[8] gnd reram_bitcell_7
Xbit_r9_c0 bl[0] br[0] wl[9] gnd reram_bitcell_7
Xbit_r10_c0 bl[0] br[0] wl[10] gnd reram_bitcell_7
Xbit_r11_c0 bl[0] br[0] wl[11] gnd reram_bitcell_7
Xbit_r12_c0 bl[0] br[0] wl[12] gnd reram_bitcell_7
Xbit_r13_c0 bl[0] br[0] wl[13] gnd reram_bitcell_7
Xbit_r14_c0 bl[0] br[0] wl[14] gnd reram_bitcell_7
Xbit_r15_c0 bl[0] br[0] wl[15] gnd reram_bitcell_7
Xbit_r0_c1 bl[1] br[1] wl[0] gnd reram_bitcell_7
Xbit_r1_c1 bl[1] br[1] wl[1] gnd reram_bitcell_7
Xbit_r2_c1 bl[1] br[1] wl[2] gnd reram_bitcell_7
Xbit_r3_c1 bl[1] br[1] wl[3] gnd reram_bitcell_7
Xbit_r4_c1 bl[1] br[1] wl[4] gnd reram_bitcell_7
Xbit_r5_c1 bl[1] br[1] wl[5] gnd reram_bitcell_7
Xbit_r6_c1 bl[1] br[1] wl[6] gnd reram_bitcell_7
Xbit_r7_c1 bl[1] br[1] wl[7] gnd reram_bitcell_7
Xbit_r8_c1 bl[1] br[1] wl[8] gnd reram_bitcell_7
Xbit_r9_c1 bl[1] br[1] wl[9] gnd reram_bitcell_7
Xbit_r10_c1 bl[1] br[1] wl[10] gnd reram_bitcell_7
Xbit_r11_c1 bl[1] br[1] wl[11] gnd reram_bitcell_7
Xbit_r12_c1 bl[1] br[1] wl[12] gnd reram_bitcell_7
Xbit_r13_c1 bl[1] br[1] wl[13] gnd reram_bitcell_7
Xbit_r14_c1 bl[1] br[1] wl[14] gnd reram_bitcell_7
Xbit_r15_c1 bl[1] br[1] wl[15] gnd reram_bitcell_7
Xbit_r0_c2 bl[2] br[2] wl[0] gnd reram_bitcell_7
Xbit_r1_c2 bl[2] br[2] wl[1] gnd reram_bitcell_7
Xbit_r2_c2 bl[2] br[2] wl[2] gnd reram_bitcell_7
Xbit_r3_c2 bl[2] br[2] wl[3] gnd reram_bitcell_7
Xbit_r4_c2 bl[2] br[2] wl[4] gnd reram_bitcell_7
Xbit_r5_c2 bl[2] br[2] wl[5] gnd reram_bitcell_7
Xbit_r6_c2 bl[2] br[2] wl[6] gnd reram_bitcell_7
Xbit_r7_c2 bl[2] br[2] wl[7] gnd reram_bitcell_7
Xbit_r8_c2 bl[2] br[2] wl[8] gnd reram_bitcell_7
Xbit_r9_c2 bl[2] br[2] wl[9] gnd reram_bitcell_7
Xbit_r10_c2 bl[2] br[2] wl[10] gnd reram_bitcell_7
Xbit_r11_c2 bl[2] br[2] wl[11] gnd reram_bitcell_7
Xbit_r12_c2 bl[2] br[2] wl[12] gnd reram_bitcell_7
Xbit_r13_c2 bl[2] br[2] wl[13] gnd reram_bitcell_7
Xbit_r14_c2 bl[2] br[2] wl[14] gnd reram_bitcell_7
Xbit_r15_c2 bl[2] br[2] wl[15] gnd reram_bitcell_7
Xbit_r0_c3 bl[3] br[3] wl[0] gnd reram_bitcell_7
Xbit_r1_c3 bl[3] br[3] wl[1] gnd reram_bitcell_7
Xbit_r2_c3 bl[3] br[3] wl[2] gnd reram_bitcell_7
Xbit_r3_c3 bl[3] br[3] wl[3] gnd reram_bitcell_7
Xbit_r4_c3 bl[3] br[3] wl[4] gnd reram_bitcell_7
Xbit_r5_c3 bl[3] br[3] wl[5] gnd reram_bitcell_7
Xbit_r6_c3 bl[3] br[3] wl[6] gnd reram_bitcell_7
Xbit_r7_c3 bl[3] br[3] wl[7] gnd reram_bitcell_7
Xbit_r8_c3 bl[3] br[3] wl[8] gnd reram_bitcell_7
Xbit_r9_c3 bl[3] br[3] wl[9] gnd reram_bitcell_7
Xbit_r10_c3 bl[3] br[3] wl[10] gnd reram_bitcell_7
Xbit_r11_c3 bl[3] br[3] wl[11] gnd reram_bitcell_7
Xbit_r12_c3 bl[3] br[3] wl[12] gnd reram_bitcell_7
Xbit_r13_c3 bl[3] br[3] wl[13] gnd reram_bitcell_7
Xbit_r14_c3 bl[3] br[3] wl[14] gnd reram_bitcell_7
Xbit_r15_c3 bl[3] br[3] wl[15] gnd reram_bitcell_7
Xbit_r0_c4 bl[4] br[4] wl[0] gnd reram_bitcell_7
Xbit_r1_c4 bl[4] br[4] wl[1] gnd reram_bitcell_7
Xbit_r2_c4 bl[4] br[4] wl[2] gnd reram_bitcell_7
Xbit_r3_c4 bl[4] br[4] wl[3] gnd reram_bitcell_7
Xbit_r4_c4 bl[4] br[4] wl[4] gnd reram_bitcell_7
Xbit_r5_c4 bl[4] br[4] wl[5] gnd reram_bitcell_7
Xbit_r6_c4 bl[4] br[4] wl[6] gnd reram_bitcell_7
Xbit_r7_c4 bl[4] br[4] wl[7] gnd reram_bitcell_7
Xbit_r8_c4 bl[4] br[4] wl[8] gnd reram_bitcell_7
Xbit_r9_c4 bl[4] br[4] wl[9] gnd reram_bitcell_7
Xbit_r10_c4 bl[4] br[4] wl[10] gnd reram_bitcell_7
Xbit_r11_c4 bl[4] br[4] wl[11] gnd reram_bitcell_7
Xbit_r12_c4 bl[4] br[4] wl[12] gnd reram_bitcell_7
Xbit_r13_c4 bl[4] br[4] wl[13] gnd reram_bitcell_7
Xbit_r14_c4 bl[4] br[4] wl[14] gnd reram_bitcell_7
Xbit_r15_c4 bl[4] br[4] wl[15] gnd reram_bitcell_7
Xbit_r0_c5 bl[5] br[5] wl[0] gnd reram_bitcell_7
Xbit_r1_c5 bl[5] br[5] wl[1] gnd reram_bitcell_7
Xbit_r2_c5 bl[5] br[5] wl[2] gnd reram_bitcell_7
Xbit_r3_c5 bl[5] br[5] wl[3] gnd reram_bitcell_7
Xbit_r4_c5 bl[5] br[5] wl[4] gnd reram_bitcell_7
Xbit_r5_c5 bl[5] br[5] wl[5] gnd reram_bitcell_7
Xbit_r6_c5 bl[5] br[5] wl[6] gnd reram_bitcell_7
Xbit_r7_c5 bl[5] br[5] wl[7] gnd reram_bitcell_7
Xbit_r8_c5 bl[5] br[5] wl[8] gnd reram_bitcell_7
Xbit_r9_c5 bl[5] br[5] wl[9] gnd reram_bitcell_7
Xbit_r10_c5 bl[5] br[5] wl[10] gnd reram_bitcell_7
Xbit_r11_c5 bl[5] br[5] wl[11] gnd reram_bitcell_7
Xbit_r12_c5 bl[5] br[5] wl[12] gnd reram_bitcell_7
Xbit_r13_c5 bl[5] br[5] wl[13] gnd reram_bitcell_7
Xbit_r14_c5 bl[5] br[5] wl[14] gnd reram_bitcell_7
Xbit_r15_c5 bl[5] br[5] wl[15] gnd reram_bitcell_7
Xbit_r0_c6 bl[6] br[6] wl[0] gnd reram_bitcell_7
Xbit_r1_c6 bl[6] br[6] wl[1] gnd reram_bitcell_7
Xbit_r2_c6 bl[6] br[6] wl[2] gnd reram_bitcell_7
Xbit_r3_c6 bl[6] br[6] wl[3] gnd reram_bitcell_7
Xbit_r4_c6 bl[6] br[6] wl[4] gnd reram_bitcell_7
Xbit_r5_c6 bl[6] br[6] wl[5] gnd reram_bitcell_7
Xbit_r6_c6 bl[6] br[6] wl[6] gnd reram_bitcell_7
Xbit_r7_c6 bl[6] br[6] wl[7] gnd reram_bitcell_7
Xbit_r8_c6 bl[6] br[6] wl[8] gnd reram_bitcell_7
Xbit_r9_c6 bl[6] br[6] wl[9] gnd reram_bitcell_7
Xbit_r10_c6 bl[6] br[6] wl[10] gnd reram_bitcell_7
Xbit_r11_c6 bl[6] br[6] wl[11] gnd reram_bitcell_7
Xbit_r12_c6 bl[6] br[6] wl[12] gnd reram_bitcell_7
Xbit_r13_c6 bl[6] br[6] wl[13] gnd reram_bitcell_7
Xbit_r14_c6 bl[6] br[6] wl[14] gnd reram_bitcell_7
Xbit_r15_c6 bl[6] br[6] wl[15] gnd reram_bitcell_7
Xbit_r0_c7 bl[7] br[7] wl[0] gnd reram_bitcell_7
Xbit_r1_c7 bl[7] br[7] wl[1] gnd reram_bitcell_7
Xbit_r2_c7 bl[7] br[7] wl[2] gnd reram_bitcell_7
Xbit_r3_c7 bl[7] br[7] wl[3] gnd reram_bitcell_7
Xbit_r4_c7 bl[7] br[7] wl[4] gnd reram_bitcell_7
Xbit_r5_c7 bl[7] br[7] wl[5] gnd reram_bitcell_7
Xbit_r6_c7 bl[7] br[7] wl[6] gnd reram_bitcell_7
Xbit_r7_c7 bl[7] br[7] wl[7] gnd reram_bitcell_7
Xbit_r8_c7 bl[7] br[7] wl[8] gnd reram_bitcell_7
Xbit_r9_c7 bl[7] br[7] wl[9] gnd reram_bitcell_7
Xbit_r10_c7 bl[7] br[7] wl[10] gnd reram_bitcell_7
Xbit_r11_c7 bl[7] br[7] wl[11] gnd reram_bitcell_7
Xbit_r12_c7 bl[7] br[7] wl[12] gnd reram_bitcell_7
Xbit_r13_c7 bl[7] br[7] wl[13] gnd reram_bitcell_7
Xbit_r14_c7 bl[7] br[7] wl[14] gnd reram_bitcell_7
Xbit_r15_c7 bl[7] br[7] wl[15] gnd reram_bitcell_7
Xbit_r0_c8 bl[8] br[8] wl[0] gnd reram_bitcell_7
Xbit_r1_c8 bl[8] br[8] wl[1] gnd reram_bitcell_7
Xbit_r2_c8 bl[8] br[8] wl[2] gnd reram_bitcell_7
Xbit_r3_c8 bl[8] br[8] wl[3] gnd reram_bitcell_7
Xbit_r4_c8 bl[8] br[8] wl[4] gnd reram_bitcell_7
Xbit_r5_c8 bl[8] br[8] wl[5] gnd reram_bitcell_7
Xbit_r6_c8 bl[8] br[8] wl[6] gnd reram_bitcell_7
Xbit_r7_c8 bl[8] br[8] wl[7] gnd reram_bitcell_7
Xbit_r8_c8 bl[8] br[8] wl[8] gnd reram_bitcell_7
Xbit_r9_c8 bl[8] br[8] wl[9] gnd reram_bitcell_7
Xbit_r10_c8 bl[8] br[8] wl[10] gnd reram_bitcell_7
Xbit_r11_c8 bl[8] br[8] wl[11] gnd reram_bitcell_7
Xbit_r12_c8 bl[8] br[8] wl[12] gnd reram_bitcell_7
Xbit_r13_c8 bl[8] br[8] wl[13] gnd reram_bitcell_7
Xbit_r14_c8 bl[8] br[8] wl[14] gnd reram_bitcell_7
Xbit_r15_c8 bl[8] br[8] wl[15] gnd reram_bitcell_7
Xbit_r0_c9 bl[9] br[9] wl[0] gnd reram_bitcell_7
Xbit_r1_c9 bl[9] br[9] wl[1] gnd reram_bitcell_7
Xbit_r2_c9 bl[9] br[9] wl[2] gnd reram_bitcell_7
Xbit_r3_c9 bl[9] br[9] wl[3] gnd reram_bitcell_7
Xbit_r4_c9 bl[9] br[9] wl[4] gnd reram_bitcell_7
Xbit_r5_c9 bl[9] br[9] wl[5] gnd reram_bitcell_7
Xbit_r6_c9 bl[9] br[9] wl[6] gnd reram_bitcell_7
Xbit_r7_c9 bl[9] br[9] wl[7] gnd reram_bitcell_7
Xbit_r8_c9 bl[9] br[9] wl[8] gnd reram_bitcell_7
Xbit_r9_c9 bl[9] br[9] wl[9] gnd reram_bitcell_7
Xbit_r10_c9 bl[9] br[9] wl[10] gnd reram_bitcell_7
Xbit_r11_c9 bl[9] br[9] wl[11] gnd reram_bitcell_7
Xbit_r12_c9 bl[9] br[9] wl[12] gnd reram_bitcell_7
Xbit_r13_c9 bl[9] br[9] wl[13] gnd reram_bitcell_7
Xbit_r14_c9 bl[9] br[9] wl[14] gnd reram_bitcell_7
Xbit_r15_c9 bl[9] br[9] wl[15] gnd reram_bitcell_7
Xbit_r0_c10 bl[10] br[10] wl[0] gnd reram_bitcell_7
Xbit_r1_c10 bl[10] br[10] wl[1] gnd reram_bitcell_7
Xbit_r2_c10 bl[10] br[10] wl[2] gnd reram_bitcell_7
Xbit_r3_c10 bl[10] br[10] wl[3] gnd reram_bitcell_7
Xbit_r4_c10 bl[10] br[10] wl[4] gnd reram_bitcell_7
Xbit_r5_c10 bl[10] br[10] wl[5] gnd reram_bitcell_7
Xbit_r6_c10 bl[10] br[10] wl[6] gnd reram_bitcell_7
Xbit_r7_c10 bl[10] br[10] wl[7] gnd reram_bitcell_7
Xbit_r8_c10 bl[10] br[10] wl[8] gnd reram_bitcell_7
Xbit_r9_c10 bl[10] br[10] wl[9] gnd reram_bitcell_7
Xbit_r10_c10 bl[10] br[10] wl[10] gnd reram_bitcell_7
Xbit_r11_c10 bl[10] br[10] wl[11] gnd reram_bitcell_7
Xbit_r12_c10 bl[10] br[10] wl[12] gnd reram_bitcell_7
Xbit_r13_c10 bl[10] br[10] wl[13] gnd reram_bitcell_7
Xbit_r14_c10 bl[10] br[10] wl[14] gnd reram_bitcell_7
Xbit_r15_c10 bl[10] br[10] wl[15] gnd reram_bitcell_7
Xbit_r0_c11 bl[11] br[11] wl[0] gnd reram_bitcell_7
Xbit_r1_c11 bl[11] br[11] wl[1] gnd reram_bitcell_7
Xbit_r2_c11 bl[11] br[11] wl[2] gnd reram_bitcell_7
Xbit_r3_c11 bl[11] br[11] wl[3] gnd reram_bitcell_7
Xbit_r4_c11 bl[11] br[11] wl[4] gnd reram_bitcell_7
Xbit_r5_c11 bl[11] br[11] wl[5] gnd reram_bitcell_7
Xbit_r6_c11 bl[11] br[11] wl[6] gnd reram_bitcell_7
Xbit_r7_c11 bl[11] br[11] wl[7] gnd reram_bitcell_7
Xbit_r8_c11 bl[11] br[11] wl[8] gnd reram_bitcell_7
Xbit_r9_c11 bl[11] br[11] wl[9] gnd reram_bitcell_7
Xbit_r10_c11 bl[11] br[11] wl[10] gnd reram_bitcell_7
Xbit_r11_c11 bl[11] br[11] wl[11] gnd reram_bitcell_7
Xbit_r12_c11 bl[11] br[11] wl[12] gnd reram_bitcell_7
Xbit_r13_c11 bl[11] br[11] wl[13] gnd reram_bitcell_7
Xbit_r14_c11 bl[11] br[11] wl[14] gnd reram_bitcell_7
Xbit_r15_c11 bl[11] br[11] wl[15] gnd reram_bitcell_7
Xbit_r0_c12 bl[12] br[12] wl[0] gnd reram_bitcell_7
Xbit_r1_c12 bl[12] br[12] wl[1] gnd reram_bitcell_7
Xbit_r2_c12 bl[12] br[12] wl[2] gnd reram_bitcell_7
Xbit_r3_c12 bl[12] br[12] wl[3] gnd reram_bitcell_7
Xbit_r4_c12 bl[12] br[12] wl[4] gnd reram_bitcell_7
Xbit_r5_c12 bl[12] br[12] wl[5] gnd reram_bitcell_7
Xbit_r6_c12 bl[12] br[12] wl[6] gnd reram_bitcell_7
Xbit_r7_c12 bl[12] br[12] wl[7] gnd reram_bitcell_7
Xbit_r8_c12 bl[12] br[12] wl[8] gnd reram_bitcell_7
Xbit_r9_c12 bl[12] br[12] wl[9] gnd reram_bitcell_7
Xbit_r10_c12 bl[12] br[12] wl[10] gnd reram_bitcell_7
Xbit_r11_c12 bl[12] br[12] wl[11] gnd reram_bitcell_7
Xbit_r12_c12 bl[12] br[12] wl[12] gnd reram_bitcell_7
Xbit_r13_c12 bl[12] br[12] wl[13] gnd reram_bitcell_7
Xbit_r14_c12 bl[12] br[12] wl[14] gnd reram_bitcell_7
Xbit_r15_c12 bl[12] br[12] wl[15] gnd reram_bitcell_7
Xbit_r0_c13 bl[13] br[13] wl[0] gnd reram_bitcell_7
Xbit_r1_c13 bl[13] br[13] wl[1] gnd reram_bitcell_7
Xbit_r2_c13 bl[13] br[13] wl[2] gnd reram_bitcell_7
Xbit_r3_c13 bl[13] br[13] wl[3] gnd reram_bitcell_7
Xbit_r4_c13 bl[13] br[13] wl[4] gnd reram_bitcell_7
Xbit_r5_c13 bl[13] br[13] wl[5] gnd reram_bitcell_7
Xbit_r6_c13 bl[13] br[13] wl[6] gnd reram_bitcell_7
Xbit_r7_c13 bl[13] br[13] wl[7] gnd reram_bitcell_7
Xbit_r8_c13 bl[13] br[13] wl[8] gnd reram_bitcell_7
Xbit_r9_c13 bl[13] br[13] wl[9] gnd reram_bitcell_7
Xbit_r10_c13 bl[13] br[13] wl[10] gnd reram_bitcell_7
Xbit_r11_c13 bl[13] br[13] wl[11] gnd reram_bitcell_7
Xbit_r12_c13 bl[13] br[13] wl[12] gnd reram_bitcell_7
Xbit_r13_c13 bl[13] br[13] wl[13] gnd reram_bitcell_7
Xbit_r14_c13 bl[13] br[13] wl[14] gnd reram_bitcell_7
Xbit_r15_c13 bl[13] br[13] wl[15] gnd reram_bitcell_7
Xbit_r0_c14 bl[14] br[14] wl[0] gnd reram_bitcell_7
Xbit_r1_c14 bl[14] br[14] wl[1] gnd reram_bitcell_7
Xbit_r2_c14 bl[14] br[14] wl[2] gnd reram_bitcell_7
Xbit_r3_c14 bl[14] br[14] wl[3] gnd reram_bitcell_7
Xbit_r4_c14 bl[14] br[14] wl[4] gnd reram_bitcell_7
Xbit_r5_c14 bl[14] br[14] wl[5] gnd reram_bitcell_7
Xbit_r6_c14 bl[14] br[14] wl[6] gnd reram_bitcell_7
Xbit_r7_c14 bl[14] br[14] wl[7] gnd reram_bitcell_7
Xbit_r8_c14 bl[14] br[14] wl[8] gnd reram_bitcell_7
Xbit_r9_c14 bl[14] br[14] wl[9] gnd reram_bitcell_7
Xbit_r10_c14 bl[14] br[14] wl[10] gnd reram_bitcell_7
Xbit_r11_c14 bl[14] br[14] wl[11] gnd reram_bitcell_7
Xbit_r12_c14 bl[14] br[14] wl[12] gnd reram_bitcell_7
Xbit_r13_c14 bl[14] br[14] wl[13] gnd reram_bitcell_7
Xbit_r14_c14 bl[14] br[14] wl[14] gnd reram_bitcell_7
Xbit_r15_c14 bl[14] br[14] wl[15] gnd reram_bitcell_7
Xbit_r0_c15 bl[15] br[15] wl[0] gnd reram_bitcell_7
Xbit_r1_c15 bl[15] br[15] wl[1] gnd reram_bitcell_7
Xbit_r2_c15 bl[15] br[15] wl[2] gnd reram_bitcell_7
Xbit_r3_c15 bl[15] br[15] wl[3] gnd reram_bitcell_7
Xbit_r4_c15 bl[15] br[15] wl[4] gnd reram_bitcell_7
Xbit_r5_c15 bl[15] br[15] wl[5] gnd reram_bitcell_7
Xbit_r6_c15 bl[15] br[15] wl[6] gnd reram_bitcell_7
Xbit_r7_c15 bl[15] br[15] wl[7] gnd reram_bitcell_7
Xbit_r8_c15 bl[15] br[15] wl[8] gnd reram_bitcell_7
Xbit_r9_c15 bl[15] br[15] wl[9] gnd reram_bitcell_7
Xbit_r10_c15 bl[15] br[15] wl[10] gnd reram_bitcell_7
Xbit_r11_c15 bl[15] br[15] wl[11] gnd reram_bitcell_7
Xbit_r12_c15 bl[15] br[15] wl[12] gnd reram_bitcell_7
Xbit_r13_c15 bl[15] br[15] wl[13] gnd reram_bitcell_7
Xbit_r14_c15 bl[15] br[15] wl[14] gnd reram_bitcell_7
Xbit_r15_c15 bl[15] br[15] wl[15] gnd reram_bitcell_7
.ENDS bitcell_array

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=4 w=2.88 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=7.2 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675

.SUBCKT tri_state_4 in_bar out en en_bar vdd gnd
Xnmos0 gnd en left_mid_n gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
Xnmos1 left_mid_n in_bar out gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
Xnmos2 gnd en right_mid_n gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
Xnmos3 right_mid_n in_bar out gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
Xpmos0 vdd en_bar left_mid_p vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xpmos1 left_mid_p in_bar out vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xpmos2 vdd en_bar right_mid_p vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xpmos3 right_mid_p in_bar out vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
.ENDS tri_state_4

.SUBCKT tri_gate_array in_bar[0] in_bar[1] in_bar[2] in_bar[3] in_bar[4] in_bar[5] in_bar[6] in_bar[7] in_bar[8] in_bar[9] in_bar[10] in_bar[11] in_bar[12] in_bar[13] in_bar[14] in_bar[15] out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] en en_bar vdd gnd
Xmod_0 in_bar[0] out[0] en en_bar vdd gnd tri_state_4
Xmod_1 in_bar[1] out[1] en en_bar vdd gnd tri_state_4
Xmod_2 in_bar[2] out[2] en en_bar vdd gnd tri_state_4
Xmod_3 in_bar[3] out[3] en en_bar vdd gnd tri_state_4
Xmod_4 in_bar[4] out[4] en en_bar vdd gnd tri_state_4
Xmod_5 in_bar[5] out[5] en en_bar vdd gnd tri_state_4
Xmod_6 in_bar[6] out[6] en en_bar vdd gnd tri_state_4
Xmod_7 in_bar[7] out[7] en en_bar vdd gnd tri_state_4
Xmod_8 in_bar[8] out[8] en en_bar vdd gnd tri_state_4
Xmod_9 in_bar[9] out[9] en en_bar vdd gnd tri_state_4
Xmod_10 in_bar[10] out[10] en en_bar vdd gnd tri_state_4
Xmod_11 in_bar[11] out[11] en en_bar vdd gnd tri_state_4
Xmod_12 in_bar[12] out[12] en en_bar vdd gnd tri_state_4
Xmod_13 in_bar[13] out[13] en en_bar vdd gnd tri_state_4
Xmod_14 in_bar[14] out[14] en en_bar vdd gnd tri_state_4
Xmod_15 in_bar[15] out[15] en en_bar vdd gnd tri_state_4
.ENDS tri_gate_array
.subckt re_ram_sense_amp bl br dout dout_bar en gnd sampleb vclamp vclampp vdd vref
xm1 vdata vclamp bl gnd sky130_fd_pr__nfet_01v8 l=0.15 w=1.44 nf=4
+ sa=0 sb=0 sd=0 mult=1 m=1
xm2 vdata vclampp net1 vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.9 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm3 net1 sampleb vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.9 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm4 net3 vdata net2 gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.6 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm5 dout vref net2 gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.6 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm6 net2 en gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=1.2 nf=2
+ sa=0 sb=0 sd=0 mult=1 m=1
xm7 dout net3 vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.2 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm8 net3 net3 vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.2 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm9 dout_bar dout gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.72 nf=2
+   sa=0 sb=0 sd=0 mult=1 m=1
xm10 dout_bar dout vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.44 nf=2
+   sa=0 sb=0 sd=0 mult=1 m=1
.ends

.SUBCKT sense_amp_array bl[0] bl[1] bl[2] bl[3] bl[4] bl[5] bl[6] bl[7] bl[8] bl[9] bl[10] bl[11] bl[12] bl[13] bl[14] bl[15] br[0] br[1] br[2] br[3] br[4] br[5] br[6] br[7] br[8] br[9] br[10] br[11] br[12] br[13] br[14] br[15] dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15] dout_bar[0] dout_bar[1] dout_bar[2] dout_bar[3] dout_bar[4] dout_bar[5] dout_bar[6] dout_bar[7] dout_bar[8] dout_bar[9] dout_bar[10] dout_bar[11] dout_bar[12] dout_bar[13] dout_bar[14] dout_bar[15] en gnd sampleb vclamp vclampp vdd vref
Xmod_0 bl[0] br[0] dout[0] dout_bar[0] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_1 bl[1] br[1] dout[1] dout_bar[1] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_2 bl[2] br[2] dout[2] dout_bar[2] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_3 bl[3] br[3] dout[3] dout_bar[3] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_4 bl[4] br[4] dout[4] dout_bar[4] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_5 bl[5] br[5] dout[5] dout_bar[5] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_6 bl[6] br[6] dout[6] dout_bar[6] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_7 bl[7] br[7] dout[7] dout_bar[7] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_8 bl[8] br[8] dout[8] dout_bar[8] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_9 bl[9] br[9] dout[9] dout_bar[9] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_10 bl[10] br[10] dout[10] dout_bar[10] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_11 bl[11] br[11] dout[11] dout_bar[11] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_12 bl[12] br[12] dout[12] dout_bar[12] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_13 bl[13] br[13] dout[13] dout_bar[13] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_14 bl[14] br[14] dout[14] dout_bar[14] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
Xmod_15 bl[15] br[15] dout[15] dout_bar[15] en gnd sampleb vclamp vclampp vdd vref re_ram_sense_amp
.ENDS sense_amp_array

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375

.SUBCKT pinv_1_no_p_no_n_align_same_line A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.36 l=0.15 pd=1.02 ps=1.02 as=0.135 ad=0.135
.ENDS pinv_1_no_p_no_n_align_same_line

.SUBCKT pnand2_1_no_p_no_n_align_same_line A B Z vdd gnd
Xpmos1 vdd A Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xpmos2 Z B vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos3 Z B net1 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
Xnmos4 net1 A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
.ENDS pnand2_1_no_p_no_n_align_same_line

.SUBCKT pnand3_1_no_p_no_n_align_same_line A B C Z vdd gnd
Xpmos1 vdd A Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xpmos2 Z B vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xpmos3 Z C vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos4 Z C net1 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos5 net1 B net2 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos6 net2 A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
.ENDS pnand3_1_no_p_no_n_align_same_line
.subckt ms_flop_horz_pitch din dout dout_bar clk vdd gnd
xm1 clk_buf clk_bar gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm8 clk_buf clk_bar vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.9 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm2 clk_bar clk gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm3 clk_bar clk vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.9 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
x1 din clk_buf vdd gnd lout lout_bar clk_bar dlatch2
x2 lout_bar clk_bar vdd gnd dout_bar dout clk_buf dlatch2
.ends
.subckt dlatch2  din clk vdd gnd dout dout_bar clk_bar
xm1 dout dout_bar gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.61 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm2 dout_bar int gnd gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.61 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm3 int clk dout gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm5 int clk_bar dout vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.6 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm4 int clk_bar din gnd sky130_fd_pr__nfet_01v8 l=0.15 w=0.36 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm6 int clk din vdd sky130_fd_pr__pfet_01v8 l=0.15 w=0.6 nf=1
+ sa=0 sb=0 sd=0 mult=1 m=1
xm7 dout_bar int vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.22 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
xm8 dout dout_bar vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.22 nf=1
+   sa=0 sb=0 sd=0 mult=1 m=1
.ends

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.35 l=0.15 pd=2.65 ps=2.65 as=0.44062500000000004 ad=0.44062500000000004

.SUBCKT pinv_2__6_h_3__2 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.35 l=0.15 pd=2.65 ps=2.65 as=0.44062500000000004 ad=0.44062500000000004
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=0.9400000000000001 l=0.15 pd=1.24 ps=1.24 as=0.17625000000000002 ad=0.17625000000000002
.ENDS pinv_2__6_h_3__2

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.8250000000000001 l=0.15 pd=1.9500000000000002 ps=1.9500000000000002 as=0.309375 ad=0.309375

.SUBCKT pnand2_1__02_no_p_no_n_h_3__2 A B Z vdd gnd
Xpmos1 vdd A Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.8250000000000001 l=0.15 pd=1.9500000000000002 ps=1.9500000000000002 as=0.309375 ad=0.309375
Xpmos2 Z B vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.8250000000000001 l=0.15 pd=1.9500000000000002 ps=1.9500000000000002 as=0.309375 ad=0.309375
Xnmos3 Z B net1 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.66 l=0.15 pd=1.62 ps=1.62 as=0.2475 ad=0.2475
Xnmos4 net1 A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.66 l=0.15 pd=1.62 ps=1.62 as=0.2475 ad=0.2475
.ENDS pnand2_1__02_no_p_no_n_h_3__2

.SUBCKT buffer_stage_2__6_no_out_h_3__2 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_2__6_h_3__2
.ENDS buffer_stage_2__6_no_out_h_3__2

.SUBCKT pinv_2__6_h_3__2_fake_c A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.35 l=0.15 pd=2.65 ps=2.65 as=0.44062500000000004 ad=0.44062500000000004
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=0.9400000000000001 l=0.15 pd=1.24 ps=1.24 as=0.17625000000000002 ad=0.17625000000000002
.ENDS pinv_2__6_h_3__2_fake_c

.SUBCKT buffer_stage_2__6_no_out_h_3__2_fake_c in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_2__6_h_3__2_fake_c
.ENDS buffer_stage_2__6_no_out_h_3__2_fake_c

.SUBCKT pre2x4_no_top_flops flop_in[0] flop_in[1] out[0] out[1] out[2] out[3] clk vdd gnd
Xflop_0 flop_in[0] in[0] inbar[0] clk vdd gnd ms_flop_horz_pitch
Xflop_1 flop_in[1] in[1] inbar[1] clk vdd gnd ms_flop_horz_pitch
Xpre_nand_inv_0 Z[0] out[0] Z[0] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_1 Z[1] out[1] Z[1] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_2 Z[2] out[2] Z[2] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_3 Z[3] out[3] Z[3] vdd gnd buffer_stage_2__6_no_out_h_3__2_fake_c
Xpre2x4_nand_0 inbar[0] inbar[1] Z[0] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
Xpre2x4_nand_1 in[0] inbar[1] Z[1] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
Xpre2x4_nand_2 inbar[0] in[1] Z[2] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
Xpre2x4_nand_3 in[0] in[1] Z[3] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
.ENDS pre2x4_no_top_flops

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025

.SUBCKT pnand3_1_no_p_no_n_h_3__2 A B C Z vdd gnd
Xpmos1 vdd A Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
Xpmos2 Z B vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
Xpmos3 Z C vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
Xnmos4 Z C net1 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
Xnmos5 net1 B net2 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
Xnmos6 net2 A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.54 l=0.15 pd=1.3800000000000001 ps=1.3800000000000001 as=0.2025 ad=0.2025
.ENDS pnand3_1_no_p_no_n_h_3__2

.SUBCKT pre3x8_no_top_flops flop_in[0] flop_in[1] flop_in[2] out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] clk vdd gnd
Xflop_0 flop_in[0] in[0] inbar[0] clk vdd gnd ms_flop_horz_pitch
Xflop_1 flop_in[1] in[1] inbar[1] clk vdd gnd ms_flop_horz_pitch
Xflop_2 flop_in[2] in[2] inbar[2] clk vdd gnd ms_flop_horz_pitch
Xpre_nand_inv_0 Z[0] out[0] Z[0] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_1 Z[1] out[1] Z[1] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_2 Z[2] out[2] Z[2] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_3 Z[3] out[3] Z[3] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_4 Z[4] out[4] Z[4] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_5 Z[5] out[5] Z[5] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_6 Z[6] out[6] Z[6] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_7 Z[7] out[7] Z[7] vdd gnd buffer_stage_2__6_no_out_h_3__2_fake_c
Xpre3x8_nand_0 inbar[0] inbar[1] inbar[2] Z[0] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_1 in[0] inbar[1] inbar[2] Z[1] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_2 inbar[0] in[1] inbar[2] Z[2] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_3 in[0] in[1] inbar[2] Z[3] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_4 inbar[0] inbar[1] in[2] Z[4] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_5 in[0] inbar[1] in[2] Z[5] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_6 inbar[0] in[1] in[2] Z[6] vdd gnd pnand3_1_no_p_no_n_h_3__2
Xpre3x8_nand_7 in[0] in[1] in[2] Z[7] vdd gnd pnand3_1_no_p_no_n_h_3__2
.ENDS pre3x8_no_top_flops

.SUBCKT pre2x4_flops flop_in[0] flop_in[1] out[0] out[1] out[2] out[3] clk vdd gnd
Xflop_0 flop_in[0] in[0] inbar[0] clk vdd gnd ms_flop_horz_pitch
Xflop_1 flop_in[1] in[1] inbar[1] clk vdd gnd ms_flop_horz_pitch
Xpre_nand_inv_0 Z[0] out[0] Z[0] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_1 Z[1] out[1] Z[1] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_2 Z[2] out[2] Z[2] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre_nand_inv_3 Z[3] out[3] Z[3] vdd gnd buffer_stage_2__6_no_out_h_3__2
Xpre2x4_nand_0 inbar[0] inbar[1] Z[0] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
Xpre2x4_nand_1 in[0] inbar[1] Z[1] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
Xpre2x4_nand_2 inbar[0] in[1] Z[2] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
Xpre2x4_nand_3 in[0] in[1] Z[3] vdd gnd pnand2_1__02_no_p_no_n_h_3__2
.ENDS pre2x4_flops

.SUBCKT hierarchical_decoder_16rows A[0] A[1] A[2] A[3] decode[0] decode[1] decode[2] decode[3] decode[4] decode[5] decode[6] decode[7] decode[8] decode[9] decode[10] decode[11] decode[12] decode[13] decode[14] decode[15] clk vdd gnd
Xpre_0 A[0] A[1] out[0] out[1] out[2] out[3] clk vdd gnd pre2x4_no_top_flops
Xpre_1 A[2] A[3] out[4] out[5] out[6] out[7] clk vdd gnd pre2x4_flops
XDEC_NAND[0] out[0] out[4] Z[0] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[1] out[1] out[4] Z[1] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[2] out[2] out[4] Z[2] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[3] out[3] out[4] Z[3] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[4] out[0] out[5] Z[4] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[5] out[1] out[5] Z[5] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[6] out[2] out[5] Z[6] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[7] out[3] out[5] Z[7] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[8] out[0] out[6] Z[8] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[9] out[1] out[6] Z[9] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[10] out[2] out[6] Z[10] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[11] out[3] out[6] Z[11] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[12] out[0] out[7] Z[12] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[13] out[1] out[7] Z[13] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[14] out[2] out[7] Z[14] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_NAND[15] out[3] out[7] Z[15] vdd gnd pnand2_1_no_p_no_n_align_same_line
XDEC_INV_[0] Z[0] decode[0] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[1] Z[1] decode[1] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[2] Z[2] decode[2] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[3] Z[3] decode[3] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[4] Z[4] decode[4] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[5] Z[5] decode[5] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[6] Z[6] decode[6] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[7] Z[7] decode[7] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[8] Z[8] decode[8] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[9] Z[9] decode[9] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[10] Z[10] decode[10] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[11] Z[11] decode[11] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[12] Z[12] decode[12] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[13] Z[13] decode[13] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[14] Z[14] decode[14] vdd gnd pinv_1_no_p_no_n_align_same_line
XDEC_INV_[15] Z[15] decode[15] vdd gnd pinv_1_no_p_no_n_align_same_line
.ENDS hierarchical_decoder_16rows

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=2 w=3.6 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675

.SUBCKT pinv_3__99_no_p_no_n_align A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=2 w=3.6 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=1.44 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
.ENDS pinv_3__99_no_p_no_n_align

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=9.72 l=0.15 pd=5.16 ps=5.16 as=0.9112500000000001 ad=0.9112500000000001

.SUBCKT pinv_10__8_no_p_no_n_align A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=4 w=9.72 l=0.15 pd=5.16 ps=5.16 as=0.9112500000000001 ad=0.9112500000000001
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=4 w=3.9 l=0.15 pd=2.25 ps=2.25 as=0.365625 ad=0.365625
.ENDS pinv_10__8_no_p_no_n_align

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=7 w=17.99 l=0.15 pd=5.4399999999999995 ps=5.4399999999999995 as=0.9637499999999999 ad=0.9637499999999999

.SUBCKT pinv_20_no_p_no_n_align A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=7 w=17.99 l=0.15 pd=5.4399999999999995 ps=5.4399999999999995 as=0.9637499999999999 ad=0.9637499999999999
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=7 w=7.21 l=0.15 pd=2.36 ps=2.36 as=0.38625 ad=0.38625
.ENDS pinv_20_no_p_no_n_align

.SUBCKT buffer_stage_3__99_10__8_20_no_out_no_nwell_cont_no_pwell_cont_h_5_align in out_inv out vdd gnd
Xinv0 in out_1 vdd gnd pinv_3__99_no_p_no_n_align
Xinv1 out_1 out vdd gnd pinv_10__8_no_p_no_n_align
Xinv2 out out_inv vdd gnd pinv_20_no_p_no_n_align
.ENDS buffer_stage_3__99_10__8_20_no_out_no_nwell_cont_no_pwell_cont_h_5_align

.SUBCKT logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align A B out_inv out vdd gnd
Xlogic A B logic_out vdd gnd pnand2_1_no_p_no_n_align_same_line
Xbuffer logic_out out out_inv vdd gnd buffer_stage_3__99_10__8_20_no_out_no_nwell_cont_no_pwell_cont_h_5_align
.ENDS logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align

.SUBCKT wordline_driver_array in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] wl[0] wl[1] wl[2] wl[3] wl[4] wl[5] wl[6] wl[7] wl[8] wl[9] wl[10] wl[11] wl[12] wl[13] wl[14] wl[15] en vdd gnd
Xdriver0 en in[0] wl_bar[0] wl[0] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver1 en in[1] wl_bar[1] wl[1] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver2 en in[2] wl_bar[2] wl[2] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver3 en in[3] wl_bar[3] wl[3] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver4 en in[4] wl_bar[4] wl[4] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver5 en in[5] wl_bar[5] wl[5] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver6 en in[6] wl_bar[6] wl[6] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver7 en in[7] wl_bar[7] wl[7] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver8 en in[8] wl_bar[8] wl[8] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver9 en in[9] wl_bar[9] wl[9] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver10 en in[10] wl_bar[10] wl[10] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver11 en in[11] wl_bar[11] wl[11] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver12 en in[12] wl_bar[12] wl[12] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver13 en in[13] wl_bar[13] wl[13] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver14 en in[14] wl_bar[14] wl[14] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
Xdriver15 en in[15] wl_bar[15] wl[15] vdd gnd logic_buffer_pnand2_3_99_10_8_20_no_in_no_out_no_nwell_cont_no_pwell_cont_h_5_align
.ENDS wordline_driver_array

* ptx X{0} {1} sky130_fd_pr__nfet_01v8 m=1 nf=2 w=3.6 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675

.SUBCKT discharge_10 bl br bl_reset br_reset gnd
Xbl_inst bl bl_reset gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=3.6 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xbr_inst br br_reset gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=3.6 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
.ENDS discharge_10

.SUBCKT precharge_array bl[0] bl[1] bl[2] bl[3] bl[4] bl[5] bl[6] bl[7] bl[8] bl[9] bl[10] bl[11] bl[12] bl[13] bl[14] bl[15] br[0] br[1] br[2] br[3] br[4] br[5] br[6] br[7] br[8] br[9] br[10] br[11] br[12] br[13] br[14] br[15] bl_reset br_reset gnd
Xmod_0 bl[0] br[0] bl_reset br_reset gnd discharge_10
Xmod_1 bl[1] br[1] bl_reset br_reset gnd discharge_10
Xmod_2 bl[2] br[2] bl_reset br_reset gnd discharge_10
Xmod_3 bl[3] br[3] bl_reset br_reset gnd discharge_10
Xmod_4 bl[4] br[4] bl_reset br_reset gnd discharge_10
Xmod_5 bl[5] br[5] bl_reset br_reset gnd discharge_10
Xmod_6 bl[6] br[6] bl_reset br_reset gnd discharge_10
Xmod_7 bl[7] br[7] bl_reset br_reset gnd discharge_10
Xmod_8 bl[8] br[8] bl_reset br_reset gnd discharge_10
Xmod_9 bl[9] br[9] bl_reset br_reset gnd discharge_10
Xmod_10 bl[10] br[10] bl_reset br_reset gnd discharge_10
Xmod_11 bl[11] br[11] bl_reset br_reset gnd discharge_10
Xmod_12 bl[12] br[12] bl_reset br_reset gnd discharge_10
Xmod_13 bl[13] br[13] bl_reset br_reset gnd discharge_10
Xmod_14 bl[14] br[14] bl_reset br_reset gnd discharge_10
Xmod_15 bl[15] br[15] bl_reset br_reset gnd discharge_10
.ENDS precharge_array

.SUBCKT pnand2_1 A B Z vdd gnd
Xpmos1 vdd A Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xpmos2 Z B vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos3 Z B net1 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
Xnmos4 net1 A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
.ENDS pnand2_1

.SUBCKT pnand3_1 A B C Z vdd gnd
Xpmos1 vdd A Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xpmos2 Z B vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xpmos3 Z C vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos4 Z C net1 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos5 net1 B net2 gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos6 net2 A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
.ENDS pnand3_1

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675

.SUBCKT pnor2_1 A B Z vdd gnd
Xpmos1 vdd A net1 vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xpmos2 net1 B Z vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xnmos3 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.36 l=0.15 pd=1.02 ps=1.02 as=0.135 ad=0.135
Xnmos4 Z B gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.36 l=0.15 pd=1.02 ps=1.02 as=0.135 ad=0.135
.ENDS pnor2_1

.SUBCKT pinv_1 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=0.9 l=0.15 pd=2.1 ps=2.1 as=0.3375 ad=0.3375
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.36 l=0.15 pd=1.02 ps=1.02 as=0.135 ad=0.135
.ENDS pinv_1

.SUBCKT pinv_2 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.8 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.72 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
.ENDS pinv_2

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.86 l=0.15 pd=4.0200000000000005 ps=4.0200000000000005 as=0.6975 ad=0.6975

.SUBCKT pinv_2__07 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=1 w=1.86 l=0.15 pd=4.0200000000000005 ps=4.0200000000000005 as=0.6975 ad=0.6975
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=1 w=0.745 l=0.15 pd=1.79 ps=1.79 as=0.279375 ad=0.279375
.ENDS pinv_2__07

.SUBCKT buffer_stage_2__07_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_2__07
.ENDS buffer_stage_2__07_no_out_h_4

.SUBCKT logic_buffer_pnand2_2_07_no_in_no_out_h_4 A B out_inv out vdd gnd
Xlogic A B out_inv vdd gnd pnand2_1
Xbuffer out_inv out out_inv vdd gnd buffer_stage_2__07_no_out_h_4
.ENDS logic_buffer_pnand2_2_07_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=3 w=3.945 l=0.15 pd=2.9299999999999997 ps=2.9299999999999997 as=0.493125 ad=0.493125

.SUBCKT pinv_4__38 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=3 w=3.945 l=0.15 pd=2.9299999999999997 ps=2.9299999999999997 as=0.493125 ad=0.493125
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=3 w=1.5750000000000002 l=0.15 pd=1.35 ps=1.35 as=0.19687500000000002 ad=0.19687500000000002
.ENDS pinv_4__38

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=7 w=12.81 l=0.15 pd=3.96 ps=3.96 as=0.68625 ad=0.68625

.SUBCKT pinv_14__2 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=7 w=12.81 l=0.15 pd=3.96 ps=3.96 as=0.68625 ad=0.68625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=7 w=5.109999999999999 l=0.15 pd=1.76 ps=1.76 as=0.27375 ad=0.27375
.ENDS pinv_14__2

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=10 w=18.05 l=0.15 pd=3.9099999999999997 ps=3.9099999999999997 as=0.676875 ad=0.676875

.SUBCKT pinv_20__1 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=10 w=18.05 l=0.15 pd=3.9099999999999997 ps=3.9099999999999997 as=0.676875 ad=0.676875
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=10 w=7.199999999999999 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
.ENDS pinv_20__1

.SUBCKT buffer_stage_4__38_14__2_20__1_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_1 vdd gnd pinv_4__38
Xinv1 out_1 out vdd gnd pinv_14__2
Xinv2 out out_inv vdd gnd pinv_20__1
.ENDS buffer_stage_4__38_14__2_20__1_no_out_h_4

.SUBCKT logic_buffer_pnand2_4_38_14_2_20_1_no_in_no_out_h_4 A B out_inv out vdd gnd
Xlogic A B logic_out vdd gnd pnand2_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_4__38_14__2_20__1_no_out_h_4
.ENDS logic_buffer_pnand2_4_38_14_2_20_1_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.83 l=0.15 pd=3.13 ps=3.13 as=0.530625 ad=0.530625

.SUBCKT pinv_3__14 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.83 l=0.15 pd=3.13 ps=3.13 as=0.530625 ad=0.530625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=1.1300000000000001 l=0.15 pd=1.4300000000000002 ps=1.4300000000000002 as=0.21187500000000004 ad=0.21187500000000004
.ENDS pinv_3__14

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=7.0 l=0.15 pd=3.8 ps=3.8 as=0.65625 ad=0.65625

.SUBCKT pinv_7__78 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=4 w=7.0 l=0.15 pd=3.8 ps=3.8 as=0.65625 ad=0.65625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=4 w=2.8000000000000003 l=0.15 pd=1.7000000000000002 ps=1.7000000000000002 as=0.2625 ad=0.2625
.ENDS pinv_7__78

.SUBCKT buffer_stage_3__14_7__78_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_3__14
Xinv1 out_inv out vdd gnd pinv_7__78
.ENDS buffer_stage_3__14_7__78_no_out_h_4

.SUBCKT logic_buffer_pnor2_3_14_7_78_no_in_no_out_h_4 A B out_inv out vdd gnd
Xlogic A B logic_out vdd gnd pnor2_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_3__14_7__78_no_out_h_4
.ENDS logic_buffer_pnor2_3_14_7_78_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=3 w=4.9350000000000005 l=0.15 pd=3.59 ps=3.59 as=0.6168750000000001 ad=0.6168750000000001

.SUBCKT pinv_5__48 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=3 w=4.9350000000000005 l=0.15 pd=3.59 ps=3.59 as=0.6168750000000001 ad=0.6168750000000001
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=3 w=1.98 l=0.15 pd=1.62 ps=1.62 as=0.2475 ad=0.2475
.ENDS pinv_5__48

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=13 w=23.724999999999998 l=0.15 pd=3.9499999999999997 ps=3.9499999999999997 as=0.684375 ad=0.684375

.SUBCKT pinv_26__4 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=13 w=23.724999999999998 l=0.15 pd=3.9499999999999997 ps=3.9499999999999997 as=0.684375 ad=0.684375
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=13 w=9.49 l=0.15 pd=1.76 ps=1.76 as=0.27375 ad=0.27375
.ENDS pinv_26__4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=20 w=36.0 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675

.SUBCKT pinv_40 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=20 w=36.0 l=0.15 pd=3.9 ps=3.9 as=0.675 ad=0.675
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=20 w=14.399999999999999 l=0.15 pd=1.74 ps=1.74 as=0.27 ad=0.27
.ENDS pinv_40

.SUBCKT buffer_stage_5__48_26__4_40_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_1 vdd gnd pinv_5__48
Xinv1 out_1 out vdd gnd pinv_26__4
Xinv2 out out_inv vdd gnd pinv_40
.ENDS buffer_stage_5__48_26__4_40_no_out_h_4

.SUBCKT logic_buffer_pnor2_5_48_26_4_40_no_in_no_out_h_4 A B out_inv out vdd gnd
Xlogic A B logic_out vdd gnd pnor2_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_5__48_26__4_40_no_out_h_4
.ENDS logic_buffer_pnor2_5_48_26_4_40_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=2 w=3.29 l=0.15 pd=3.59 ps=3.59 as=0.6168750000000001 ad=0.6168750000000001

.SUBCKT pinv_3__65 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=2 w=3.29 l=0.15 pd=3.59 ps=3.59 as=0.6168750000000001 ad=0.6168750000000001
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=1.32 l=0.15 pd=1.62 ps=1.62 as=0.2475 ad=0.2475
.ENDS pinv_3__65

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=6 w=9.870000000000001 l=0.15 pd=3.59 ps=3.59 as=0.6168750000000001 ad=0.6168750000000001

.SUBCKT pinv_11 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=6 w=9.870000000000001 l=0.15 pd=3.59 ps=3.59 as=0.6168750000000001 ad=0.6168750000000001
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=6 w=3.96 l=0.15 pd=1.62 ps=1.62 as=0.2475 ad=0.2475
.ENDS pinv_11

.SUBCKT buffer_stage_3__65_11_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_3__65
Xinv1 out_inv out vdd gnd pinv_11
.ENDS buffer_stage_3__65_11_no_out_h_4

.SUBCKT logic_buffer_pnor2_3_65_11_no_in_no_out_h_4 A B out_inv out vdd gnd
Xlogic A B logic_out vdd gnd pnor2_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_3__65_11_no_out_h_4
.ENDS logic_buffer_pnor2_3_65_11_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=3 w=3.9000000000000004 l=0.15 pd=2.9 ps=2.9 as=0.48750000000000004 ad=0.48750000000000004

.SUBCKT pinv_4__34 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=3 w=3.9000000000000004 l=0.15 pd=2.9 ps=2.9 as=0.48750000000000004 ad=0.48750000000000004
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=3 w=1.56 l=0.15 pd=1.34 ps=1.34 as=0.195 ad=0.195
.ENDS pinv_4__34

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=7 w=12.145000000000001 l=0.15 pd=3.77 ps=3.77 as=0.650625 ad=0.650625

.SUBCKT pinv_13__5 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=7 w=12.145000000000001 l=0.15 pd=3.77 ps=3.77 as=0.650625 ad=0.650625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=7 w=4.865 l=0.15 pd=1.6900000000000002 ps=1.6900000000000002 as=0.260625 ad=0.260625
.ENDS pinv_13__5

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=13 w=22.75 l=0.15 pd=3.8 ps=3.8 as=0.65625 ad=0.65625

.SUBCKT pinv_25__3 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=13 w=22.75 l=0.15 pd=3.8 ps=3.8 as=0.65625 ad=0.65625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=13 w=9.100000000000001 l=0.15 pd=1.7000000000000002 ps=1.7000000000000002 as=0.2625 ad=0.2625
.ENDS pinv_25__3

.SUBCKT buffer_stage_4__34_13__5_25__3_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_1 vdd gnd pinv_4__34
Xinv1 out_1 out vdd gnd pinv_13__5
Xinv2 out out_inv vdd gnd pinv_25__3
.ENDS buffer_stage_4__34_13__5_25__3_no_out_h_4

.SUBCKT logic_buffer_pnand3_4_34_13_5_25_3_no_in_no_out_h_4 A B C out_inv out vdd gnd
Xlogic A B C logic_out vdd gnd pnand3_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_4__34_13__5_25__3_no_out_h_4
.ENDS logic_buffer_pnand3_4_34_13_5_25_3_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.72 l=0.15 pd=3.02 ps=3.02 as=0.51 ad=0.51

.SUBCKT pinv_3__01 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=2 w=2.72 l=0.15 pd=3.02 ps=3.02 as=0.51 ad=0.51
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=2 w=1.09 l=0.15 pd=1.3900000000000001 ps=1.3900000000000001 as=0.20437500000000003 ad=0.20437500000000003
.ENDS pinv_3__01

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=3 w=5.205 l=0.15 pd=3.77 ps=3.77 as=0.650625 ad=0.650625

.SUBCKT pinv_5__79 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=3 w=5.205 l=0.15 pd=3.77 ps=3.77 as=0.650625 ad=0.650625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=3 w=2.085 l=0.15 pd=1.6900000000000002 ps=1.6900000000000002 as=0.260625 ad=0.260625
.ENDS pinv_5__79

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=5 w=7.55 l=0.15 pd=3.32 ps=3.32 as=0.56625 ad=0.56625

.SUBCKT pinv_8__38 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=5 w=7.55 l=0.15 pd=3.32 ps=3.32 as=0.56625 ad=0.56625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=5 w=3.025 l=0.15 pd=1.51 ps=1.51 as=0.226875 ad=0.226875
.ENDS pinv_8__38

.SUBCKT buffer_stage_3__01_5__79_8__38_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_1 vdd gnd pinv_3__01
Xinv1 out_1 out vdd gnd pinv_5__79
Xinv2 out out_inv vdd gnd pinv_8__38
.ENDS buffer_stage_3__01_5__79_8__38_no_out_h_4

.SUBCKT logic_buffer_pnand3_3_01_5_79_8_38_no_in_no_out_h_4 A B C out_inv out vdd gnd
Xlogic A B C logic_out vdd gnd pnand3_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_3__01_5__79_8__38_no_out_h_4
.ENDS logic_buffer_pnand3_3_01_5_79_8_38_no_in_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=5.98 l=0.15 pd=3.29 ps=3.29 as=0.560625 ad=0.560625

.SUBCKT pinv_6__63 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=4 w=5.98 l=0.15 pd=3.29 ps=3.29 as=0.560625 ad=0.560625
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=4 w=2.38 l=0.15 pd=1.49 ps=1.49 as=0.223125 ad=0.223125
.ENDS pinv_6__63

.SUBCKT buffer_stage_5__48_6__63_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_5__48
Xinv1 out_inv out vdd gnd pinv_6__63
.ENDS buffer_stage_5__48_6__63_no_out_h_4

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=5.74 l=0.15 pd=3.17 ps=3.17 as=0.538125 ad=0.538125

.SUBCKT pinv_6__38 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=4 w=5.74 l=0.15 pd=3.17 ps=3.17 as=0.538125 ad=0.538125
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=4 w=2.3000000000000003 l=0.15 pd=1.4500000000000002 ps=1.4500000000000002 as=0.215625 ad=0.215625
.ENDS pinv_6__38

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=13 w=23.27 l=0.15 pd=3.88 ps=3.88 as=0.67125 ad=0.67125

.SUBCKT pinv_25__9 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=13 w=23.27 l=0.15 pd=3.88 ps=3.88 as=0.67125 ad=0.67125
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=13 w=9.295 l=0.15 pd=1.73 ps=1.73 as=0.268125 ad=0.268125
.ENDS pinv_25__9

.SUBCKT buffer_stage_6__38_25__9_no_out_h_4 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_6__38
Xinv1 out_inv out vdd gnd pinv_25__9
.ENDS buffer_stage_6__38_25__9_no_out_h_4

.SUBCKT logic_buffer_pnand3_6_38_25_9_no_in_no_out_h_4 A B C out_inv out vdd gnd
Xlogic A B C logic_out vdd gnd pnand3_1
Xbuffer logic_out out out_inv vdd gnd buffer_stage_6__38_25__9_no_out_h_4
.ENDS logic_buffer_pnand3_6_38_25_9_no_in_no_out_h_4

.SUBCKT control_buffers bank_sel read clk sense_trig decoder_clk clk_buf clk_bar wordline_en write_en write_en_bar sense_en tri_en tri_en_bar sample_en_bar bl_reset br_reset vdd gnd
Xdecoder_clk bank_sel clk decoder_clk_bar decoder_clk vdd gnd logic_buffer_pnand2_2_07_no_in_no_out_h_4
Xnor_read_clk read clk nor_read_clk vdd gnd pnor2_1
Xbr_reset nor_read_clk bank_sel_bar br_reset br_reset_bar vdd gnd logic_buffer_pnor2_3_65_11_no_in_no_out_h_4
Xclk_buf bank_sel clk clk_bar clk_buf vdd gnd logic_buffer_pnand2_4_38_14_2_20_1_no_in_no_out_h_4
Xwrite_buf read bank_sel_cbar write_en write_en_bar vdd gnd logic_buffer_pnor2_5_48_26_4_40_no_in_no_out_h_4
Xsense_amp_buf sample_bar_int sense_trig bank_sel sense_en_bar sense_en vdd gnd logic_buffer_pnand3_3_01_5_79_8_38_no_in_no_out_h_4
Xtri_en_buf sample_bar_int sense_trig bank_sel tri_en_bar tri_en vdd gnd logic_buffer_pnand3_6_38_25_9_no_in_no_out_h_4
Xsense_trig_bar sense_trig sense_trig_bar vdd gnd pinv_1
Xsample_bar_int bank_sel read sense_trig_bar sample_bar_int vdd gnd pnand3_1
Xsample_bar sample_bar_int sample_en_buf sample_en_bar vdd gnd buffer_stage_5__48_6__63_no_out_h_4
Xclk_bar clk clk_bar_int vdd gnd pinv_1
Xbank_sel_cbar bank_sel clk_bar_int bank_sel_cbar vdd gnd pnand2_1
Xwordline_buf sense_trig bank_sel_cbar wordline_en wordline_en_bar vdd gnd logic_buffer_pnor2_3_14_7_78_no_in_no_out_h_4
Xread_bar read read_bar vdd gnd pinv_1
Xbl_reset bank_sel clk read_bar bl_reset_bar bl_reset vdd gnd logic_buffer_pnand3_4_34_13_5_25_3_no_in_no_out_h_4
Xbank_sel_bar bank_sel bank_sel_bar vdd gnd pinv_1
.ENDS control_buffers

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=4 w=4.58 l=0.15 pd=2.59 ps=2.59 as=0.429375 ad=0.429375

.SUBCKT pinv_5__09_no_p_no_n_h_3__2 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=4 w=4.58 l=0.15 pd=2.59 ps=2.59 as=0.429375 ad=0.429375
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=4 w=1.84 l=0.15 pd=1.22 ps=1.22 as=0.17250000000000001 ad=0.17250000000000001
.ENDS pinv_5__09_no_p_no_n_h_3__2

.SUBCKT buffer_stage_5__09_no_out_no_nwell_cont_no_pwell_cont_h_3__2 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_5__09_no_p_no_n_h_3__2
.ENDS buffer_stage_5__09_no_out_no_nwell_cont_no_pwell_cont_h_3__2

.SUBCKT flop_buffer_5__09_neg din clk dout vdd gnd
Xflop din flop_out flop_out_bar clk vdd gnd ms_flop_horz_pitch
Xbuffer flop_out dout dout_bar vdd gnd buffer_stage_5__09_no_out_no_nwell_cont_no_pwell_cont_h_3__2
.ENDS flop_buffer_5__09_neg

* ptx X{0} {1} sky130_fd_pr__pfet_01v8 m=1 nf=3 w=2.8200000000000003 l=0.15 pd=2.18 ps=2.18 as=0.35250000000000004 ad=0.35250000000000004

.SUBCKT pinv_3__13_no_p_no_n_h_3__2 A Z vdd gnd
Xpmos1 Z A vdd vdd sky130_fd_pr__pfet_01v8 m=1 nf=3 w=2.8200000000000003 l=0.15 pd=2.18 ps=2.18 as=0.35250000000000004 ad=0.35250000000000004
Xnmos2 Z A gnd gnd sky130_fd_pr__nfet_01v8 m=1 nf=3 w=1.125 l=0.15 pd=1.05 ps=1.05 as=0.140625 ad=0.140625
.ENDS pinv_3__13_no_p_no_n_h_3__2

.SUBCKT buffer_stage_3__13_no_out_no_nwell_cont_no_pwell_cont_h_3__2 in out_inv out vdd gnd
Xinv0 in out_inv vdd gnd pinv_3__13_no_p_no_n_h_3__2
.ENDS buffer_stage_3__13_no_out_no_nwell_cont_no_pwell_cont_h_3__2

.SUBCKT flop_buffer_3__13 din clk dout vdd gnd
Xflop din flop_out flop_out_bar clk vdd gnd ms_flop_horz_pitch
Xbuffer flop_out_bar dout dout_bar vdd gnd buffer_stage_3__13_no_out_no_nwell_cont_no_pwell_cont_h_3__2
.ENDS flop_buffer_3__13

.SUBCKT bank DATA[0] MASK[0] DATA[1] MASK[1] DATA[2] MASK[2] DATA[3] MASK[3] DATA[4] MASK[4] DATA[5] MASK[5] DATA[6] MASK[6] DATA[7] MASK[7] DATA[8] MASK[8] DATA[9] MASK[9] DATA[10] MASK[10] DATA[11] MASK[11] DATA[12] MASK[12] DATA[13] MASK[13] DATA[14] MASK[14] DATA[15] MASK[15] dec_out[0] dec_out[1] dec_out[2] dec_out[3] dec_out[4] dec_out[5] dec_out[6] dec_out[7] dec_out[8] dec_out[9] dec_out[10] dec_out[11] dec_out[12] dec_out[13] dec_out[14] dec_out[15] Csb read clk sense_trig decoder_clk vdd gnd vref vclamp vclampp DATA_OUT[0] DATA_OUT[1] DATA_OUT[2] DATA_OUT[3] DATA_OUT[4] DATA_OUT[5] DATA_OUT[6] DATA_OUT[7] DATA_OUT[8] DATA_OUT[9] DATA_OUT[10] DATA_OUT[11] DATA_OUT[12] DATA_OUT[13] DATA_OUT[14] DATA_OUT[15] vdd_write vdd_wordline
Xcontrol_buffers bank_sel_buf read_buf clk sense_trig decoder_clk clk_buf clk_bar wordline_en write_en write_en_bar sense_en tri_en tri_en_bar sample_en_bar bl_reset br_reset vdd gnd control_buffers
Xtri_gate_array sense_out_bar[0] sense_out_bar[1] sense_out_bar[2] sense_out_bar[3] sense_out_bar[4] sense_out_bar[5] sense_out_bar[6] sense_out_bar[7] sense_out_bar[8] sense_out_bar[9] sense_out_bar[10] sense_out_bar[11] sense_out_bar[12] sense_out_bar[13] sense_out_bar[14] sense_out_bar[15] DATA_OUT[0] DATA_OUT[1] DATA_OUT[2] DATA_OUT[3] DATA_OUT[4] DATA_OUT[5] DATA_OUT[6] DATA_OUT[7] DATA_OUT[8] DATA_OUT[9] DATA_OUT[10] DATA_OUT[11] DATA_OUT[12] DATA_OUT[13] DATA_OUT[14] DATA_OUT[15] tri_en tri_en_bar vdd gnd tri_gate_array
Xmask_in MASK[0] MASK[1] MASK[2] MASK[3] MASK[4] MASK[5] MASK[6] MASK[7] MASK[8] MASK[9] MASK[10] MASK[11] MASK[12] MASK[13] MASK[14] MASK[15] mask_in[0] mask_in_bar[0] mask_in[1] mask_in_bar[1] mask_in[2] mask_in_bar[2] mask_in[3] mask_in_bar[3] mask_in[4] mask_in_bar[4] mask_in[5] mask_in_bar[5] mask_in[6] mask_in_bar[6] mask_in[7] mask_in_bar[7] mask_in[8] mask_in_bar[8] mask_in[9] mask_in_bar[9] mask_in[10] mask_in_bar[10] mask_in[11] mask_in_bar[11] mask_in[12] mask_in_bar[12] mask_in[13] mask_in_bar[13] mask_in[14] mask_in_bar[14] mask_in[15] mask_in_bar[15] clk_buf vdd gnd flop_array_c16_w16_ms_flop_clk_buf_ms_flop_clk_buf_tap
Xdata_in DATA[0] DATA[1] DATA[2] DATA[3] DATA[4] DATA[5] DATA[6] DATA[7] DATA[8] DATA[9] DATA[10] DATA[11] DATA[12] DATA[13] DATA[14] DATA[15] data_in[0] data_in_bar[0] data_in[1] data_in_bar[1] data_in[2] data_in_bar[2] data_in[3] data_in_bar[3] data_in[4] data_in_bar[4] data_in[5] data_in_bar[5] data_in[6] data_in_bar[6] data_in[7] data_in_bar[7] data_in[8] data_in_bar[8] data_in[9] data_in_bar[9] data_in[10] data_in_bar[10] data_in[11] data_in_bar[11] data_in[12] data_in_bar[12] data_in[13] data_in_bar[13] data_in[14] data_in_bar[14] data_in[15] data_in_bar[15] clk_bar vdd gnd flop_array_c16_w16_ms_flop_clk_buf_ms_flop_clk_buf_tap
Xwrite_driver_array data_in[0] data_in_bar[0] data_in[1] data_in_bar[1] data_in[2] data_in_bar[2] data_in[3] data_in_bar[3] data_in[4] data_in_bar[4] data_in[5] data_in_bar[5] data_in[6] data_in_bar[6] data_in[7] data_in_bar[7] data_in[8] data_in_bar[8] data_in[9] data_in_bar[9] data_in[10] data_in_bar[10] data_in[11] data_in_bar[11] data_in[12] data_in_bar[12] data_in[13] data_in_bar[13] data_in[14] data_in_bar[14] data_in[15] data_in_bar[15] bl[0] br[0] bl[1] br[1] bl[2] br[2] bl[3] br[3] bl[4] br[4] bl[5] br[5] bl[6] br[6] bl[7] br[7] bl[8] br[8] bl[9] br[9] bl[10] br[10] bl[11] br[11] bl[12] br[12] bl[13] br[13] bl[14] br[14] bl[15] br[15] mask_in_bar[0] mask_in_bar[1] mask_in_bar[2] mask_in_bar[3] mask_in_bar[4] mask_in_bar[5] mask_in_bar[6] mask_in_bar[7] mask_in_bar[8] mask_in_bar[9] mask_in_bar[10] mask_in_bar[11] mask_in_bar[12] mask_in_bar[13] mask_in_bar[14] mask_in_bar[15] write_en write_en_bar vdd_write gnd write_driver_array
Xsense_amp_array bl[0] bl[1] bl[2] bl[3] bl[4] bl[5] bl[6] bl[7] bl[8] bl[9] bl[10] bl[11] bl[12] bl[13] bl[14] bl[15] br[0] br[1] br[2] br[3] br[4] br[5] br[6] br[7] br[8] br[9] br[10] br[11] br[12] br[13] br[14] br[15] sense_out[0] sense_out[1] sense_out[2] sense_out[3] sense_out[4] sense_out[5] sense_out[6] sense_out[7] sense_out[8] sense_out[9] sense_out[10] sense_out[11] sense_out[12] sense_out[13] sense_out[14] sense_out[15] sense_out_bar[0] sense_out_bar[1] sense_out_bar[2] sense_out_bar[3] sense_out_bar[4] sense_out_bar[5] sense_out_bar[6] sense_out_bar[7] sense_out_bar[8] sense_out_bar[9] sense_out_bar[10] sense_out_bar[11] sense_out_bar[12] sense_out_bar[13] sense_out_bar[14] sense_out_bar[15] sense_en gnd sample_en_bar vclamp vclampp vdd vref sense_amp_array
Xprecharge_array bl[0] bl[1] bl[2] bl[3] bl[4] bl[5] bl[6] bl[7] bl[8] bl[9] bl[10] bl[11] bl[12] bl[13] bl[14] bl[15] br[0] br[1] br[2] br[3] br[4] br[5] br[6] br[7] br[8] br[9] br[10] br[11] br[12] br[13] br[14] br[15] bl_reset br_reset gnd precharge_array
Xbitcell_array bl[0] br[0] bl[1] br[1] bl[2] br[2] bl[3] br[3] bl[4] br[4] bl[5] br[5] bl[6] br[6] bl[7] br[7] bl[8] br[8] bl[9] br[9] bl[10] br[10] bl[11] br[11] bl[12] br[12] bl[13] br[13] bl[14] br[14] bl[15] br[15] wl[0] wl[1] wl[2] wl[3] wl[4] wl[5] wl[6] wl[7] wl[8] wl[9] wl[10] wl[11] wl[12] wl[13] wl[14] wl[15] vdd gnd bitcell_array
Xwordline_driver dec_out[0] dec_out[1] dec_out[2] dec_out[3] dec_out[4] dec_out[5] dec_out[6] dec_out[7] dec_out[8] dec_out[9] dec_out[10] dec_out[11] dec_out[12] dec_out[13] dec_out[14] dec_out[15] wl[0] wl[1] wl[2] wl[3] wl[4] wl[5] wl[6] wl[7] wl[8] wl[9] wl[10] wl[11] wl[12] wl[13] wl[14] wl[15] wordline_en vdd_wordline gnd wordline_driver_array
Xbank_sel_buf Csb clk bank_sel_buf vdd gnd flop_buffer_5__09_neg
Xread_buf read clk read_buf vdd gnd flop_buffer_3__13
.ENDS bank

.SUBCKT r_16_w_16 DATA[0] MASK[0] DATA[1] MASK[1] DATA[2] MASK[2] DATA[3] MASK[3] DATA[4] MASK[4] DATA[5] MASK[5] DATA[6] MASK[6] DATA[7] MASK[7] DATA[8] MASK[8] DATA[9] MASK[9] DATA[10] MASK[10] DATA[11] MASK[11] DATA[12] MASK[12] DATA[13] MASK[13] DATA[14] MASK[14] DATA[15] MASK[15] Csb Web clk sense_trig vref vclamp vclampp DATA_OUT[0] DATA_OUT[1] DATA_OUT[2] DATA_OUT[3] DATA_OUT[4] DATA_OUT[5] DATA_OUT[6] DATA_OUT[7] DATA_OUT[8] DATA_OUT[9] DATA_OUT[10] DATA_OUT[11] DATA_OUT[12] DATA_OUT[13] DATA_OUT[14] DATA_OUT[15] vdd_write vdd_wordline ADDR[0] ADDR[1] ADDR[2] ADDR[3] vdd gnd
Xbank0 DATA[0] MASK[0] DATA[1] MASK[1] DATA[2] MASK[2] DATA[3] MASK[3] DATA[4] MASK[4] DATA[5] MASK[5] DATA[6] MASK[6] DATA[7] MASK[7] DATA[8] MASK[8] DATA[9] MASK[9] DATA[10] MASK[10] DATA[11] MASK[11] DATA[12] MASK[12] DATA[13] MASK[13] DATA[14] MASK[14] DATA[15] MASK[15] dec_out[0] dec_out[1] dec_out[2] dec_out[3] dec_out[4] dec_out[5] dec_out[6] dec_out[7] dec_out[8] dec_out[9] dec_out[10] dec_out[11] dec_out[12] dec_out[13] dec_out[14] dec_out[15] Csb Web clk sense_trig decoder_clk vdd gnd vref vclamp vclampp DATA_OUT[0] DATA_OUT[1] DATA_OUT[2] DATA_OUT[3] DATA_OUT[4] DATA_OUT[5] DATA_OUT[6] DATA_OUT[7] DATA_OUT[8] DATA_OUT[9] DATA_OUT[10] DATA_OUT[11] DATA_OUT[12] DATA_OUT[13] DATA_OUT[14] DATA_OUT[15] vdd_write vdd_wordline bank
Xrow_decoder ADDR[0] ADDR[1] ADDR[2] ADDR[3] dec_out[0] dec_out[1] dec_out[2] dec_out[3] dec_out[4] dec_out[5] dec_out[6] dec_out[7] dec_out[8] dec_out[9] dec_out[10] dec_out[11] dec_out[12] dec_out[13] dec_out[14] dec_out[15] decoder_clk vdd gnd hierarchical_decoder_16rows
.ENDS r_16_w_16
